# L2JLisvus

./: .classpath  .gitignore  .project  Dockerfile-db  Dockerfile-l2j  LICENSE  README.md  docker-compose.yml  l2j-lisvus.sublime-project
core/: .classpath  build.xml
core/java/: banned_ip.cfg  log.cfg
core/java/config/: AccessLevels.properties  AltSettings.properties  Custom.properties  Events.properties  Feature.properties  FloodProtector.properties  GameServer.properties  GeoData.properties  GrandBoss.properties  IdFactory.properties  LoginServer.properties  Olympiad.properties  Options.properties  Other.properties  PVP.properties  Rates.properties  Siege.properties  Telnet.properties
core/lib/: registry
datapack/: .classpath  build.xml
datapack/data/: adminCommandRights.xml  armorSets.xml  boat.csv  boatpath.csv  dimensionalRift.xml  doors.xml  extractable_items.csv  multisell.csv  recipes.csv  scripts.cfg  seeds.csv  servername.xml  soulCrystals.xml  staticobjects.csv  summon_items.csv
datapack/data/faenor/: HeavyMedal.xml  Valentines.xml
datapack/data/geodata/: geo_index.txt  readme.txt
datapack/data/html/: npcbusy.htm  npcdefault.htm  territorystatus.htm
datapack/data/html/CommunityBoard/: 1.htm  index.htm
datapack/data/html/SepulcherNpc/: 13189-AWAY.htm  13189-SP.htm  13190-AWAY.htm  13190-SP.htm  13191-AWAY.htm  13191-SP.htm  13192-AWAY.htm  13192-SP.htm
datapack/data/html/admin/: accountinfo.htm  admhelp.htm  adminpanel.htm  changes.htm  changes2.htm  charclasses.htm  charclasses2.htm  charedit.htm  charfind.htm  charinfo.htm  charmanage.htm  editnpc.htm  expsp.htm  gmcommands.htm  gmcommands2.htm  gmcommands3.htm  gmshops.htm  ipfind.htm  itemcreation.htm  login.htm  mobgroup.htm  mobgrouphelp.htm  npcs.htm  pledge.htm  readme.htm  skills.htm  spawns.htm  target.htm  teleports.htm  zone.htm
datapack/data/html/adventurer_guildsman/: 8775.htm  8776.htm  8779.htm  8786.htm  8793.htm  8794.htm  8797.htm  8801.htm  8814.htm  8821.htm  8822.htm  8823.htm  8840.htm
datapack/data/html/auction/: AgitAuctionInfo.htm  AgitAuctionList.htm  AgitBid1.htm  AgitBid2.htm  AgitBidCancel.htm  AgitBidInfo.htm  AgitBidderList.htm  AgitInfo.htm  AgitSale1.htm  AgitSale2.htm  AgitSale3.htm  AgitSaleCancel.htm  AgitSaleInfo.htm  auction.htm  location.htm
datapack/data/html/castleblacksmith/: castleblacksmith-1.htm  castleblacksmith-no.htm  castleblacksmith.htm
datapack/data/html/castlewarehouse/: castlewarehouse-1.htm  castlewarehouse-2.htm  castlewarehouse-no.htm  castlewarehouse.htm
datapack/data/html/chamberlain/: 12121-d.htm  12121-t1.htm  12121-t2.htm  12152-d.htm  12152-t1.htm  12152-t2.htm  12240-d.htm  12240-t1.htm  12240-t2.htm  12252-d.htm  12252-t1.htm  12252-t2.htm  12255-d.htm  12255-t1.htm  12255-t2.htm  12600-d.htm  12600-t1.htm  12600-t2.htm  12791-d.htm  12791-t1.htm  12791-t2.htm  chamberlain-functions.htm  chamberlain-manage.htm  chamberlain-nac.htm  chamberlain-products.htm  chamberlain-report.htm  chamberlain-vault-no.htm  chamberlain-vault.htm  chamberlain.htm  edit_other.htm  edit_recovery.htm  functions-apply.htm  functions-apply_confirmed.htm  functions-cancel.htm  functions-cancel_confirmed.htm  functions-used.htm  manage.htm  support-done.htm  support-no_mana.htm  support1.htm  (+3 more)
datapack/data/html/clanHallManager/: chamberlain.htm  deco.htm  door.htm  edit_other.htm  edit_other0.htm  edit_other1.htm  edit_other2.htm  edit_other3.htm  edit_recovery.htm  edit_recovery0.htm  edit_recovery1.htm  edit_recovery3.htm  functions.htm  manage.htm  support1.htm  support3.htm  support4.htm  support5.htm  support6.htm  support7.htm  support8.htm  support9.htm  teleGoddard2.htm  vault.htm
datapack/data/html/classmaster/: 12371.htm
datapack/data/html/common/: crafting_01.htm  duals_01.htm  weapon_sa_01.htm
datapack/data/html/default/: 12006.htm  12089.htm  12090.htm  12091.htm  12092.htm  12241.htm  12250.htm  12254.htm  12324.htm  12345-1.htm  12535.htm  (+248 more)
datapack/data/multisell/: 001.xml  002.xml  003.xml  009.xml  1001.xml  1002.xml  1003.xml  1004.xml  1005.xml  101.xml  102.xml  3361.xml  3362.xml  3363.xml  382.xml  426.xml  500.xml  6281.xml  6282.xml  7097.xml  7098.xml  76781001.xml  7834.xml  78461001.xml  7897.xml  80610001.xml  80610002.xml  80610003.xml  80610004.xml  80610005.xml  80610006.xml  80610007.xml  80922001.xml  81132501.xml  81262501.xml  81262502.xml  81262503.xml  81262504.xml  81262505.xml  81262506.xml  (+22 more)
datapack/data/pathnode/: pn_index.txt  readme.txt
datapack/data/stats/: baseStats.xml  classTemplates.xml
datapack/data/zones/: arenaZones.xml  bossZones.xml  castleTeleportZones.xml  clanHallZones.xml  damageZones.xml  derbyTrackZones.xml  effectZones.xml  fishingZones.xml  jailZones.xml  motherTreeZones.xml  noHqZones.xml  noLandingZones.xml  noStoreZones.xml  olympiadZones.xml  peaceZones.xml  siegeZones.xml  townZones.xml  waterZones.xml
datapack/sql/: accounts.sql  aio_buffer.sql  armor.sql  armorsets.sql  auction.sql  auto_announcements.sql  auto_chat.sql  auto_chat_text.sql  castle.sql  castle_doorupgrade.sql  castle_functions.sql  castle_manor_procure.sql  castle_manor_production.sql  castle_siege_guards.sql  character_buff_schemes.sql  character_friends.sql  character_offline_trade.sql  character_offline_trade_items.sql  character_recipebook.sql  character_shortcuts.sql  character_skills.sql  character_skills_save.sql  character_subclasses.sql  characters.sql  clan_data.sql  clan_wars.sql  clanhall.sql  dimensional_rift.sql  droplist.sql  enchant_skill_trees.sql  etcitem.sql  fish.sql  fishing_skill_trees.sql  forums.sql  four_sepulchers_spawnlist.sql  gameservers.sql  grandboss_data.sql  grandboss_list.sql  helper_buff_list.sql  henna.sql  (+32 more)
datapack/sql/custom/: custom_armor.sql  custom_armorsets.sql  custom_droplist.sql  custom_etcitem.sql  custom_merchant_buylists.sql  custom_merchant_shopids.sql  custom_minions.sql  custom_npc.sql  custom_npcskills.sql  custom_spawnlist.sql  custom_teleport.sql  custom_weapon.sql
datapack/tools/: database_installer.bat  database_installer.sh  full_install.sql
(+9216 files in other folders)
