#===========================================================#
#						Access Levels						#
#===========================================================#

# This is the configurable highest access level. The same setting is used to
# set access level for characters when everyone has admin rights in server.
# This is also used as the default access level for all admin commands
# but is overridden by access levels set in admin command rights file.
MasterAccessLevel = 100

# GM Access Levels
GMResurrectFixed = 100
GMPeaceAttack = 100
GMTransaction = 100

# Disable those by default, since admins get confused.
GMItemRestriction = 1000
GMSkillRestriction = 1000