# ==================================================================
# 		-- CUSTOM SETTINGS --
#
# 		- Antibuff Shield Enable
#		- Skill Reuse Independent
#		- Password Change Enable
# 		- Custom Data
# 		- Champion System
# 		- Enable Auto Target NPC
# 		- Show Npc Crest
# 		- Choose All SubClasses EveryWhere
# 		- Auto Noblesse At Login
# 		- Allow Enchant Hero Items
# 		- Dual Boxing
# 		- Allow Auto Rewarder
# 		- Custom Starting Spawn
# 		- Enable Real Time
# 		- Allow Siege Teleport
# 		- Keep Subclass Skills
# 		- Allow Class Masters
# 		- Allow Entire Tree
# 		- Alternate Class Master
#		- NPC & PC AIO Buffer
#		- Enable Modify Skill Duration
#		- Seven Signs Dungeon NPC Access
# 		- Sp Exp Command
#	    - Pet renting system
#	    - Wedding System
# 		- Offline Trade Enable
# ==================================================================


# Option to enable antibuff shield.
AntibuffShieldEnable = False

# Option whether skill reuse delay should depend on character atk/cast speed or not.
SkillReuseIndependent = False

# Option to enable change password voiced command. Use it at your own risk.
# Note: This won't work if login server has a separate database
PasswordChangeEnable = False

#============================================================#
#                   Database Customizations                  #
#============================================================#

# Option to store additional spawnlist data on a custom table.
CustomSpawnlistTable = False

# Option to save GM spawn only in the custom table.
SaveGmSpawnOnCustom = False

# Option to store additional npc data on a custom table.
CustomNpcTable = False
CustomNpcSkillsTable = False
CustomMinionsTable = False

# Option to store additional Teleport location on a custom table.
CustomTeleportTable = False

# Option to store alternative drop on a custom table.
CustomDroplistTable = False

# Option to store alternative merchant data on a custom table.
CustomMerchantTables = False

# Option to load custom multisell data.
CustomMultisellLoad = False

#---------------------------------------------------------------
# Champion mobs
# Turns random mobs into Champions
#---------------------------------------------------------------
# Enable Champions
ChampionEnable = False
# Force Champion mobs to be Passive:
# To leave champion mobs to default aggro, set to false.
# To set all champion mobs to Passive (not aggro), set true.
ChampionPassive = False
# Chance for a mob to became champion (in percents) - 0 to disable
ChampionFrequency = 5
# Title of all Champion Mobs
ChampionTitle = Champion
# Min and max lvl allowed for a mob to be champion.
ChampionMinLevel = 20
ChampionMaxLevel = 70
# Hp multiplier
ChampionHp = 8
# Hp Regen Multiplier
ChampionHpRegen = 1.
# Rewards multiplier (drop rate * champion rewards rate)
ChampionRewards = 8.
# Adenas & seal stones rewards multiplier (adenas & seal stones drop rate * champion adenas rewards rate)
ChampionAdenasRewards = 1.
# Atk bonus for champion (changes apply on patk & matk)
ChampionAtk = 1.
# Spd Atk bonus for champion (changes apply on patkspd & matkspd)
ChampionSpdAtk = 1.
# Chance to obtain a specified reward item from a higher lvl champion (in percents)   default is off using glittering medal as reward
ChampionRewardLowerLvlItemChance = 0
# Chance to obtain a specified reward item from a lower lvl champion (in percents)   default is off using glittering medal as reward
ChampionRewardHigherLvlItemChance = 0
# Specified reward item ID
ChampionRewardItemID = 6393
# Specified reward item random quantity
ChampionRewardItemQty = 1

# ------------------------------------------------------------
# Enable Auto Target
# ------------------------------------------------------------
# Allows players to auto-target NPCs that dealt damage to them,
# provided that they haven't got any other target at that time.
# This setting is also useful for attacks from mobs stuck inside walls.
EnableAutoTargetNPC = False

# ------------------------------------------------------------
# Show NPC Crest
# ------------------------------------------------------------
# Shows clan and alliance crests for territory NPCs.
ShowNpcCrest = False

# ------------------------------------------------------------
# Choose any kind of subclass to any Village Master
# ------------------------------------------------------------
# Allows players to choose any kind of subclass to any village master
ChooseAllSubClassesEveryWhere = False

# ------------------------------------------------------------
# Auto Noblesse Status At Login
# ------------------------------------------------------------
# Give noblesse status to all characters at login
AutoNoblesseAtLogin = False

# ------------------------------------------------------------
# Allow Enchanting Hero Items
# ------------------------------------------------------------
# Allows players to enchant a hero weapon.
AllowEnchantHeroItems = False

# ------------------------------------------------------------
# Dual Boxing
# ------------------------------------------------------------
# The maximum number of clients per IP. Set it to 0 to allow dual-boxing.
# Note: GMs and offline characters are excluded from dual-box checks.
MaximumClientsPerIP = 0

# ------------------------------------------------------------
# Auto Rewarder
# ------------------------------------------------------------
# Enable Auto rewarder.
AllowAutoRewarder = False

# Delay for reward (in seconds).
# Default 30 minutes
AutoRewardDelay = 1800

# ID of item reward.
AutoRewardID = 57

# Count of item reward.
AutoRewardCount = 1000

# ------------------------------------------------------------
# Custom Starting Spawn
# ------------------------------------------------------------
# Set true for custom starting spawn location.
CustomStartingSpawn = False
CustomSpawnX = 82585
CustomSpawnY = 148192
CustomSpawnZ = -3469

# ------------------------------------------------------------
# Enable Real Time
# ------------------------------------------------------------
# Shows Real Time if set to True. Visible with /time command.
EnableRealTime = False

# ------------------------------------------------------------
# Allow teleporting to towns, the castles of which are under attack
# ------------------------------------------------------------
# Default = False
AllowSiegeTeleport = False

# ------------------------------------------------------------
# Stuck Subs Configuration
# ------------------------------------------------------------
# If True then player will keep all skills from all subclasses
KeepSubClassSkills = False

# ------------------------------------------------------------
# Allow use of Event Managers for changing occupation (ID 12371)
# ------------------------------------------------------------
# Default: False
AllowClassMasters = False

# ConfigClassMaster=1;[57(100000)];[];2;[57(1000000)];[];3;[57(10000000)],[5575(1000000)];[6622(1)]
# 1st occupation change for 100.000 Adena (item id 57)
# 2nd occupation change for 1.000.000 Adena (item id 57)
# 3rd occupation change for 10.000.000 Adena (item id 57) and 1.000.000 Ancient Adena (item id 5575)
# on 3rd occupation change player will be rewarded with 1 Book of Giants (item id 6622)
# ConfigClassMaster=1;[];[];2;[];[];3;[];[]
# 1st, 2nd, 3rd occupation change for free, without rewards.
# ConfigClassMaster=1;[];[];2;[];[]
# Allow only first and second change.
ConfigClassMaster = 1;[];[];2;[];[];3;[];[]

# Class Masters will allow changing to any occupation on any level inside class tree
# For example, Dwarven Fighter will be able to advance to:
# Artisan, Scavenger, Warsmith, Bounty Hunter, Maestro, Fortune Seeker.
# But Warsmith will be able to change only to Maestro.
# Default = False
AllowEntireTree = False

# When character reach levels 20,40,76 he will receive tutorial page
# with list of the all possible variants, and can select and immediately
# change to the new occupation, or decide to choose later (on next login).
# Can be used with or without classic Class Masters.
# Default = False
AlternateClassMaster = False

#-------------------------------------------------------------
# NPC & PC AIO Buffer
#-------------------------------------------------------------
# To enable NPC Buffer or AIO Buffer set this to true, default is false.
# NPC Buffer (ID 100000) html files are located in folder "data/html/mods/npcbuffer/".
# Buffer database values are located in tables "npc_buffer" and "aio_buffer"
# Default NPC for NPC Buffer is 100000
AIOBufferEnabled = False
NPCBufferEnabled = False

# Buff Scheme settings
MaxSchemeAmount = 4
SchemeNameTemplate = .*

# The prefix that will be displayed on the name of AIO buffers.
AIOBufferNamePrefix =
# If set to True, name color will be changed for AIO Buffers.
AIOBufferSetNameColor = False
# Color of the name for AIO Buffers (if AIOBufferSetNameColor = True).
AIOBufferNameColor = FFD700

# The base maximum MP for buffers.
BufferBaseMpMax = 0

# ------------------------------------------------------------
# Skill Duration List
# ------------------------------------------------------------
# When this is enabled it will read the config "SkillDurationList"
# This will basically overlook the "time= x" in the skill xml's so that you do
# not need to modify the L2J Datapack XML's to increase skill duration.
# Skill duration list:
# Format : skillid,newtime;skillid2,newtime2;....
# Example:
#               This enable 1h(3600) duration for songs, the "\"indicates new line,
#               and is only set for formating purposes.
#               SkillDurationList = 264,3600;265,3600;266,3600;267,3600;268,3600;\
#               269,3600;270,3600;304,3600;305,1200;306,3600;308,3600;349,3600;\
#               363,3600;364,3600
# Retail: False
EnableModifySkillDuration = False
SkillDurationList =

# ------------------------------------------------------------
# Enable / Disable / gaining experience. (.expon .expoff )
# ------------------------------------------------------------
# Default: False
SpExpCommand = False

# ------------------------------------------------------------
# Always allow players to use Seven Signs dungeon NPCs (teleporters, mammon) 
# regardless of Seven Signs status.
# ------------------------------------------------------------
# Default: False
SevenSignsDungeonNPCAccess = False

# ------------------------------------------------------------
# Pet renting System
# ------------------------------------------------------------

# Allow mountable pets to be rented from pet managers
AllowPetRent = False

# List of mountable pet rent npcs (e.g: 111,222,333)
ListPetRentNpc = 7827

# ------------------------------------------------------------
# Wedding System
# ------------------------------------------------------------
# 1) Once two players are engaged, they can speak to Erina, the Wedding Priestess (ID 100001).
# (You may need a Formal Wear and Adena to pay wedding fees!)
# 2) Each player needs to speak to the NPC and make the request to get married.
# 3) Once done, fireworks will display and the two players will be married.
# If you want to cancel your Engagement/Marriage, use the voice command ".divorce nameofyourpartner".

# Enable/Disable Wedding System.
AllowWedding = False

# Amount of Adena required to get married.
WeddingPrice = 25000000

# Enable/Disable same sex marriages.
WeddingAllowSameSex = False

# Require players to wear formal wear to get married?
WeddingFormalWear = True

# ------------------------------------------------------------
# Offline trade/craft
# ------------------------------------------------------------
# Option to enable or disable offline trade feature.
# Enable -> true, Disable -> false
OfflineTradeEnable = False

# Option to enable or disable offline craft feature.
# Enable -> true, Disable -> false
OfflineCraftEnable = False

#Restore offline traders/crafters after restart/shutdown. Default: true.
RestoreOffliners = True

#Do not restore offline characters, after OfflineMaxDays days spent from first restore.
#Require server restart to disconnect expired shops.
#0 = disabled (always restore).
#Default: 10
OfflineMaxDays = 10

#Disconnect shop after finished selling, buying.
#Default: True
OfflineDisconnectFinished = True

# If set to True, name color will be changed when entering offline mode
OfflineSetNameColor = False

# Color of the name in offline mode (if OfflineSetNameColor = True)
OfflineNameColor = 808080