# ---------------------------------------------------------------------------
# Antharas
# ---------------------------------------------------------------------------
# Delay of appearance time of Antharas. Value in minutes.
AntharasWaitTime = 30

# Interval time of Antharas. Value in hours.
AntharasSpawnInterval = 264

# Random interval.
AntharasSpawnRandomInterval = 72

# ---------------------------------------------------------------------------
# Valakas
# ---------------------------------------------------------------------------
# Delay of appearance time of Valakas. Value in minutes.
ValakasWaitTime = 30

# Interval time of Valakas. Value in hours.
ValakasSpawnInterval = 264

# Random interval.
ValakasSpawnRandomInterval = 72

# ---------------------------------------------------------------------------
# Baium
# ---------------------------------------------------------------------------
# Interval time of Baium. Value in hours.
BaiumSpawnInterval = 168

# Random interval.
BaiumSpawnRandomInterval = 48

# ---------------------------------------------------------------------------
# Core
# ---------------------------------------------------------------------------
# Interval time of Core. Value in hours.
CoreSpawnInterval = 60

# Random interval.
CoreSpawnRandomInterval = 23

# ---------------------------------------------------------------------------
# Orfen
# ---------------------------------------------------------------------------
# Interval time of Orfen. Value in hours.
OrfenSpawnInterval = 48

# Random interval.
OrfenSpawnRandomInterval = 20

# ---------------------------------------------------------------------------
# Queen Ant
# ---------------------------------------------------------------------------
# Interval time of QueenAnt. Value in hours.
QueenAntSpawnInterval = 36

# Random interval.
QueenAntSpawnRandomInterval = 17

# ---------------------------------------------------------------------------
# Zaken
# ---------------------------------------------------------------------------
# Interval time of Zaken. Value in hours.
ZakenSpawnInterval = 60

# Random interval.
ZakenSpawnRandomInterval = 20