# =================================================================
# Test server setting, shoudn't be touched in online game server
# =================================================================

Debug = False
PacketHandlerDebug = False
Assert = False
Developer = False
AcceptGeoeditorConn = False
# if true the server will be a test server (listed by clients set up to list test server)
TestServer = False

# =================================================================
# Additional server setting, not required, can be left at defaults
# =================================================================

# Setting this to a value higher than zero will give GM status to all players.
AccessLevelForEverybody = 0

# Show server version details when players enter the game
DisplayServerVersion = False

# Setting for serverList
# Displays [] in front of server name
ServerListBrackets = False
# Displays a clock next to the server name
ServerListClock = False
# If true, the server will be set as gm only at startup
ServerGMOnly = False

# Zone Setting
#   0 = Peace All the Time
#   1 = PVP During Siege for siege participants
#   2 = PVP All the Time
ZoneTown = 0

# Chat configuration
# Global Chat - ON (=region), OFF, GM, GLOBAL
GlobalChat = ON
# Global Chat - ON (=region), OFF, GM, GLOBAL
TradeChat = ON

# Player punishment for illegal actions
#   1 - broadcast warning to gms only
#   2 - kick player(default)
#   3 - kick & ban player
#   4 - jail player (define minutes of jail with param: 0 = infinite)
DefaultPunish = 2
DefaultPunishParam = 0

# Bypass exploit protection
BypassValidation = True

# Allow delete chars after nnn days, 0 - feature disabled
DeleteCharAfterDays = 7

# Check players for non-allowed skills
# Default: False
SkillCheckEnable = False

# =================================================================
# Server optimizations
# =================================================================
# === Items on ground management ===
# Allow players to drop items on the ground
AllowDiscardItem = True
# delete from world dropped reward items after n seconds. 0 - disabled
AutoDestroyDroppedItemAfter = 0
# List of items that will not be destroyed (separated by ",")
# NOTE: Make sure the lists do NOT CONTAIN trailing spaces or spaces between the numbers! 
# items on this list will be protected regardless below options 
ListOfProtectedItems = 57,5575,6673

# This enables the server to only update items when saving the character
# Enabling this greatly reduces DB usage and improves performance.
# WARNING: This option causes item loss during crashes
LazyItemsUpdate = false

# This forces(even if using lazy item updates) the items owned by the character to be updated into DB when saving its character
# Increases DB usage
UpdateItemsOnCharStore = false

# also delete from world misc. items dropped by players (all except equippable items)
# NOTE: work only if AutoDestroyDroppedItemAfter >0
DestroyPlayerDroppedItem = false
# Destroy also equippable items (armor, weapon, jewelry)
# NOTE: Work only if DestroyPlayerDroppedItem = true
DestroyEquipableItem = false

# save into DB dropped items for restoring after reboot
SaveDroppedItem = false
# Empty table after items are loaded into memory - safety setting
# if server crash before saving items, on next start old items will be restored
# and players may already picked up some of them - so this will prevent duplicates
EmptyDroppedItemTableAfterLoad = false
# Time interval in minutes to save in DB items on ground, 0 to disable
# NOTE: If SaveDroppedItemInterval is disabled items will be saved into DB only at server shutdown
SaveDroppedItemInterval = 60
# delete all saved items form DB On next start
# NOTE: Work only if SaveDroppedItem = false
ClearDroppedItemTable = false
--------------------------------------------
# delete invalid quest from player
AutoDeleteInvalidQuestData = False
# setting false can improve server performance on high rate servers
PreciseDropCalculation = True
# allows creating multiple non-stackable items at one time 
MultipleItemDrop = True

# Forces full item inventory packet to be sent for any item change
# Note: This can increase network traffic 
ForceInventoryUpdate = False

# Set the html cache's lazy loading True or False
# (Load html's into cache only on first time requested)
LazyCache = True

# Cache all character names into memory on server startup
# False - names are loaded from database when they are requested
# True - decrease database usage, increase memory consumption
# Default: True
CacheCharNames = True

# Maximum range mobs can randomly go from spawn point
MaxDriftRange = 200

# Minimum and maximum variable in seconds for npc animation delay.
# You must keep MinNPCAnimation <= MaxNPCAnimation.
# "0" is default value.
MinNPCAnimation = 10
MaxNPCAnimation = 20
MinMonsterAnimation = 5
MaxMonsterAnimation = 20

# Show L2Monster level and aggro 
ShowNpcLevel = False

# Knownlist (the list of things a character sees) update method.
# Default is currently time based updating, which also makes it possible to use config options for guards to see moving monsters.
# Alternatively move based update can be used but guards cannot track mobs with that option but otherwise it should work well.
# Default: False
MoveBasedKnownlist = False

# Interval (in ms) on which knownlist do full updates.
# WARNING! Useful interval is between 300 - 2000ms, too small value may kill your CPU, too high value
# may not update knownlists properly, the default value is chosen experimentally
KnownListUpdateInterval = 1250

# Debug knownlist objects
DebugKnownList = False

# =================================================================
# Additional features than can be enabled or disabled
# =================================================================
# If you are experiencing problems with Warehouse or Freight transactions,
# feel free to disable them here. (They are both enabled by default).
AllowWarehouse = True
# Enable Warehouse Cache - if WH is not used will server clear memory used by this WH
WarehouseCache = False
# How long Warehouse should be store in Memory
WarehouseCacheTime = 15
AllowFreight = True
# If True player can try on weapon and armor in shop
# Each Item tried cost WearPrice adena
AllowWear = True
WearDelay = 10
WearPrice = 10
# =============== Test features ===============
AllowLottery = False
AllowRace = False
AllowWater = True
# Allow fishing
AllowFishing = True
#Allow boat
AllowBoat = True
# Allow Manor
AllowManor = True
#Allow Walker NPC
AllowNpcWalkers = True
#Allow Pet managers pets walking
AllowPetWalkers = True

# Allow L2Walker (Default False)
AllowL2Walker = False

# Apply default punish if player buy items for zero adena
OnlyGMItemsFree = True

# =================================================================
# Logging features
# =================================================================
# Logging ChatWindow
LogChat = False
# Logging Item handling NOTE: This can be very space consuming if enabled for all items.
LogItems = False
# Log GM actions
GMAudit = False

# =================================================================
# Community board configuration
# =================================================================
# Type of the Community board
# 0 = community is disabled
# 1 = old community
# 2 = full community (not fully implemented, experimental)
# Default: 1
CommunityType = 1
BBSShowPlayerList = False
BBSDefault = _bbshome
# show level of character to others in Community Board
ShowLevelOnCommunityBoard = False
ShowStatusOnCommunityBoard = True
NamePageSizeOnCommunityBoard = 50
NamePerRowOnCommunityBoard = 5

# =================================================================
# Threads configuration - Take care changing this
# =================================================================
ThreadPoolSizeEffects = 10
ThreadPoolSizeGeneral = 13

#Default 2
UrgentPacketThreadCoreSize = 2
#Default 4
GeneralPacketThreadCoreSize = 4
#Default 4
GeneralThreadCoreSize = 4

AiMaxThread = 6

# Thread pools execution priority
# default values are -1,0,1 (low/med/high pools)
ExecutorPriLow = -1
ExecutorPriMed = 0
ExecutorPriHigh = 1

#Packet LifeTime in milliseconds, 0 - disabled feature
PacketLifeTime = 0

#Dead Lock Detector (a separate thread for detecting deadlocks)
#For improved crash logs and automatic restart in deadlock case if enabled
#Check interval is in seconds
DeadLockDetector = False
DeadLockCheckInterval = 20
RestartOnDeadlock = False

#Grid options: Grids can now turn themselves on and off.  This also affects
#the loading and processing of all AI tasks and (in the future) geodata 
#within this grid.
#Turn on for a grid with a person in it is immediate, but it then turns on 
#the 8 neighboring grids based on the specified number of seconds.
#Turn off for self and neighbors occurs after the specified number of 
#seconds have passed during which a grid has had no players in or in 
#any of its neighbors.
#The always on option allows to ignore all this and let all grids be active
#at all times (not suggested)
GridsAlwaysOn = False
GridNeighborTurnOnTime = 1
GridNeighborTurnOffTime = 90

# Falling Damage
# ---------------------------------------------------------------------------
# Allow characters to receive damage from falling.
# CoordSynchronize = 2 is recommended.
# Default: True
EnableFallingDamage = True